<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Todo List</title>
		<link rel="stylesheet" href="../../dojo/resources/dojo.css">
		<link rel="stylesheet" href="../css/skins/claro.css">
		<!-- some of the DnD styles reside within the Dijit theme -->
		<link rel="stylesheet" href="../../dijit/themes/tundra/Common.css">
		<style>
		/********** Reset **********/

		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		dialog,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		font,
		open,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		hr,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		meter,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		progress,
		q,
		rp,
		rt,
		ruby,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video,
		xmp {
		  border: 0;
		  margin: 0;
		  padding: 0;
		  font-size: 100%;
		}

		html,
		body {
		  height: 100%;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		open,
		header,
		hgroup,
		menu,
		nav,
		section {
		/*
		  Override the default (display: inline) for
		  browsers that do not recognize HTML5 tags.

		  IE8 (and lower) requires a shiv:
		  http://ejohn.org/blog/html5-shiv
		*/
		  display: block;
		}

		b,
		strong {
		/*
		  Makes browsers agree.
		  IE + Opera = font-weight: bold.
		  Gecko + WebKit = font-weight: bolder.
		*/
		  font-weight: bold;
		}

		img {
		  color: transparent;
		  font-size: 0;
		  vertical-align: middle;
		/*
		  For IE.
		  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
		*/
		  -ms-interpolation-mode: bicubic;
		}

		ol,
		ul {
		  list-style: none;
		}

		li {
		/*
		  For IE6 + IE7:

		  "display: list-item" keeps bullets from
		  disappearing if hasLayout is triggered.
		*/
		  display: list-item;
		}

		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}

		th,
		td,
		caption {
		  font-weight: normal;
		  vertical-align: top;
		  text-align: left;
		}

		q {
		  quotes: none;
		}

		q:before,
		q:after {
		  content: '';
		  content: none;
		}

		sub,
		sup,
		small {
		  font-size: 75%;
		}

		sub,
		sup {
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sub {
		  bottom: -0.25em;
		}

		sup {
		  top: -0.5em;
		}

		svg {
		/*
		  For IE9. Without, occasionally draws shapes
		  outside the boundaries of <svg> rectangle.
		*/
		  overflow: hidden;
		}

		/********** End Reset **********/

		/********** Web Fonts **********/

		@font-face {
		    font-family: 'yanonekaffeesatz-light';
		    src: url('../fonts/yanonekaffeesatz-light-webfont.eot');
		    src: url('../fonts/yanonekaffeesatz-light-webfont.eot?#') format('embedded-opentype'),
		         url('../fonts/yanonekaffeesatz-light-webfont.woff') format('woff'),
		         url('../fonts/yanonekaffeesatz-light-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'yanonekaffeesatz';
		    src: url('../fonts/yanonekaffeesatz-regular-webfont.eot');
		    src: url('../fonts/yanonekaffeesatz-regular-webfont.eot?#') format('embedded-opentype'),
		         url('../fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
		         url('../fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'yanonekaffeesatz-bold';
		    src: url('../fonts/yanonekaffeesatz-bold-webfont.eot');
		    src: url('../fonts/yanonekaffeesatz-bold-webfont.eot?#') format('embedded-opentype'),
		         url('../fonts/yanonekaffeesatz-bold-webfont.woff') format('woff'),
		         url('../fonts/yanonekaffeesatz-bold-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}

		/********** End Web Fonts **********/

		body {
		    width: 100%;
		    height: 100%;
		    font-family: 'Helvetica', Arial, sans-serif;
		    font-size: 14px;
		}

		h1,
		h2,
		h3 {
		    margin: 0.2em 0 0.7em 0;
		    font-family: 'yanonekaffeesatz-light', Arial, sans-serif;
		    font-weight: normal;
		    font-size: 58px;
		    text-align: center;
		    color: #333;
		    text-shadow: 0 1px 0 rgba(255,255,255, .9);
		}

		h2 {
		    margin-bottom: 15px;
		    font-size: 38px;
		    text-align: left;
		}

		h3 {
		    margin-bottom: 15px;
		    font-size: 26px;
		    text-align: left;
		}

		h4 {
		    font-size: 18px;
		    margin-bottom: .3em;
		}


		p {
		    margin: 0 0 1.5em 0;
		    font-size: 14px;
			line-height:1.5em;
		}

		a {
		    text-decoration: none;
		}

		a:link, a:visited, a:hover, a:active { color: #217FA5 }

		/********** Header **********/

		.header {
		    position: relative;
		    background: url(../images/headerBg.jpg) repeat-x left top;
		    height: 127px;
		    width: 100%;
		    line-height: 127px;
		    text-align: center;
		}

		.header h1 {
		    position: absolute;
		    top: -122px;
		    text-indent: -9999px;
		    overflow: hidden;
		}

		.header a.splogo {
		    position: absolute;
		    height: 106px;
		    line-height: 106px;
		    top: 10px;
		    right: 30px;
		}

		/********** Navigation **********/

		.nav {
			position: absolute;
			top: 127px;
		    left: 0;
		    width: 100%;
		    height: 42px;
		    background: url(../images/navEndBg.jpg) repeat-x left top;
		    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
		    box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
			z-index:3;
		}

		.nav ul {
		    width: 960px;
		    height: 42px;
		    margin: 0 auto;
		    text-align: center;
		    background: url(../images/navBg.jpg) no-repeat left top;
		}

		.nav li {
		    display: inline;
		    line-height: 42px;
		}

		.nav a {
		    margin: 0 12px;
		    color: #fff;
		    font-weight: bold;
		    font-size: 16px;
		    text-shadow: 0 -1px 0 rgba(0,0,0,.9);
		}

		/********** Content: Common **********/

		.content {
		    clear: both;
		    overflow: hidden;
		    width: 944px;
		    padding: 40px;
		    margin: 0 auto;
		}

		.left,
		.right {
		    width: 47%;
		}

		.left {
		    float: left;
		}

		.right {
		    float: right;
		}

		.photoFrame,
		.thumbFrame {
		    display: inline-block;
		    margin-bottom: 1.5em;
		    text-align: center;
		    background: #fff;
		    border: 5px solid #fff;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.5);
		    box-shadow: 0 0 5px rgba(0,0,0,.5);
		}

		.thumbFrame {
		    padding-top: 2px;
		    margin-bottom: .5em;
		    border-width: 0;
		}

		.demos,
		.features,
		.tutorials,
		.docs,
		.open {
		    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .4) inset;
		    box-shadow: 0 3px 7px rgba(0, 0, 0, .4) inset;
		}

		.list h4,
		.list p {
		    margin-left: 122px;
		}

		.list p {
		    margin-bottom: 0;
		}

		.listFrame {
		    clear: both;
		    display: inline-block;
		    float: left;
		    padding: 6px;
		    border: 3px solid #545454;
		    background: #fff;
		}

		.list {
		    overflow: hidden;
		    margin-bottom: 2em;
		}

		/********** Content: Download **********/

		.download {
		    background: url(../images/downloadBg.jpg) repeat left top;
		}

		.download h1 {
			margin-top:0.7em;
		}

		.download p {
		    color: #444;
		    font-size: 18px;
		}

		.download strong {
		    color: #333;
		}

		.downloadButton {
		    display: inline-block;
		    float: left;
		    margin: 10px 40px 10px 0;
		    width: 239px;
		    height: 57px;
		    line-height: 57px;
		    text-align: center;
		    color: #fff !important;
		    font-size: 24px;
		    background: url(../images/downloadButtonBg.png) no-repeat 0 0;
		    text-shadow: 0 -1px 0 rgba(0,0,0, .7);
		}

		.downloadButton:hover { background-position: 0 -57px }
		.downloadButton:active { background-position: 0 -114px }

		.download .photoFrame {
		    width: 397px;
		}

		.download p span {
		    font-size: 18px;
		    color: #7f7f7f;
		}

		/********** Content: Demos **********/

		.demos {
		    background: url(../images/demosBg.jpg) repeat left top;
		}

		.demos .content {
		    width: 1024px;
		    padding: 40px 0;
		}

		.demos .thumbFrame {
		    margin: 0 12px 1em 12px;
		    padding: 4px;
		}

		.demos h4,
		.demos p {
		    float: left;
		    width: 227px;
		    margin: 0 12px;
		    padding-left: 5px;
		    text-shadow: 0 1px 0 rgba(255,255,255,.7);
		}

		.demos .thumbFrame {
		    *display: inline; /*IE 7 hack */
		}

		/********** Content: Features **********/

		.features {
		    background: url(../images/featuresBg.jpg) repeat left top;
		}

		.features .content h1 {
		    color: #3f87A5;
		}

		.features .list {
		    float: left;
		    width: 270px;
		    margin-right: 40px;
		    margin-bottom: 4em;
		}

		.features .listFrame {
		    background: none;
		    border: none;
		    padding: 0;
		}

		.features .list h4,
		.features .list p {
		    margin-left: 65px;
		    text-shadow: 0 1px 0 rgba(255,255,255,.9);
		}

		.features  .architecture,
		.features  .plugins,
		.features  .extensions,
		.features  .skinning,
		.features  .mobile,
		.features  .a11y {
		    display: block;
		    width: 50px;
		    height: 50px;
		    text-indent: -9999px;
		    background: url(../images/featuresSprite.png) no-repeat 0 0;
		}

		.features  .plugins { background-position: -50px 0 }
		.features  .extensions { background-position: -100px 0 }
		.features  .skinning { background-position: -150px 0 }
		.features  .mobile { background-position: -200px 0 }
		.features  .a11y { background-position: -250px 0 }


		#chart {
			height: 500px;
			width: 960px;
		}

		#chart .dgrid-scroller {
			overflow-x:hidden;
		}

		/* Styles for auto height
		#chart .dgrid-scroller {
			position: relative;
			overflow-y: hidden;
		}*/
		.has-ie-6 #chart .dgrid-scroller {
			/* IE6 doesn't react properly to hidden on this page for some reason */
			overflow-y: visible;
		}
		#chart .dgrid-header-scroll {
			display: none;
		}
		#chart .dgrid-header {
			right: 0;
			border-top:1px solid #ccc;
		}

		#chart .dgrid-column-feature  {
			width:250px;
		}

		#chart .dgrid-row-odd {
			background:#F6F4F0;
		}

		#chart .dgrid-cell-padding {
			padding:0.45em;
		}

		#chart .dgrid-row:hover {
			background:#EAE7DF;
		}

		#chart {
			border:6px solid #fff;
		    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
		    box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
		}

		/********** Content: Tutorials **********/

		.tutorials {
		    background: url(../images/tutsBg.jpg) repeat left top;
		}

		/********** Content: Documentation & Support **********/

		.docs {
		    background: url(../images/docsBg.jpg) repeat left top;
		}

		.docs .content h1 {
		    color: #a552a5;
		    text-shadow: 0 1px 0 rgba(255,255,255, .5);
		}

		.docs .listFrame {
		    border: 6px solid #fff;
		    background: #a552a5;
		}

		.docs h4,
		.docs p {
		    text-shadow: 0 1px 0 rgba(255,255,255,.7);
		}

		.docs a:link,
		.docs a:visited {
			color:#166188;
		}

		.list .project,
		.list .help,
		.list .bugs,
		.list .support {
		    width: 82px;
		    height: 82px;
		    background: url(../images/docsSprite.png) no-repeat 0 0;
		}

		.list .help { background-position: -82px 0 }
		.list .bugs { background-position: -164px 0 }
		.list .support { background-position: -246px 0 }

		/********** Open **********/

		.open {
		    background: url(../images/openBg.jpg) repeat left top;
		}

		.open .content p {
			font-size:1.1em;
		}

		.open h2 {
			margin-bottom:0.2em;
		}


		/* Start Sprite Master CSS */
		.fb,.g,.tw, .wp{display: inline-block;background-repeat: no-repeat;background-image: url('../images/social-sprite.png');}
		.fb{background-position:0px 0px;width:33px;height:32px;}
		.g{background-position:-33px 0px;width:33px;height:32px;}
		.tw{background-position:0px -32px;width:33px;height:33px;}
		.wp{background-position:-33px -33px;width:33px;height:32px;}
		/* End Sprite Master CSS */

		/********** Footer **********/

		.footer {
		    position: relative;
		    bottom: 0;
		    height: 125px;
		    width: 100%;
		    margin: 0;
		    padding: 0;
		    color: #eee;
		    background: url(../images/linenBg.jpg) repeat left top;
		    text-shadow: 0 -1px 0 rgba(0,0,0,.9);
		}

		.footer p {
			color:#999 !important;
			font-size:12px;
		}

		.footer a:link,
		.footer a:visited {
			color:#aaa;
		}

		/********** Tutorials Page **********/

		.tutorial {
		    background: url(../images/tutsBg.jpg) repeat left top;
		    font-size: 16px;
		    color: #333;
		}

		.tutorial h2 {
		    margin-top: 0;
		    font-size: 58px;
		    text-align: left;
		    text-shadow: none;
			font-family:"yanonekaffeesatz";
		}

		.tutorial h3 {
		    margin-bottom: 15px;
		    font-size: 38px;
		}

		.tutorial p {
		    font-size: 16px;
			line-height:1.5em;
			margin-bottom:1em;
		}


		.tutorial .content {
		    position: relative;
		    overflow: visible;
		    width: 700px;
		    margin-top: 40px;
		    *top: 40px;
		}

		.tutIntro {
		    position: absolute;
		    left: -82px;
		}

		.tutIntro img {
		    margin-bottom: 10px;
			border:1px solid #eee;
		}

		.tutIntro a {
		    margin-bottom: 15px;
		}

		.tutIntro .introContainer {
		    width: 100px;
		}

		.tutorial .demoBtn {
		    display: inline-block;
		    margin: 4px 0 2.2em 0;
		    width: 147px;
		    height: 43px;
		    line-height: 43px;
		    text-align: center;
		    color: #fff !important;
		    font-size: 22px;
		    background: url(../images/demoButtonBg.png) no-repeat 0 0;
		    text-shadow: 0 -1px 0 rgba(0,0,0, .4);
		}

		.tutorial .demoBtn:hover { background-position: 0 -44px }
		.tutorial .demoBtn:active { background-position: 0 -87px }

		.proTip {
		    padding: 1em;
		    padding-left: 35px;
		    border: 1px solid #ececcd;
		    background: #fffff1 url(../images/tip.png) no-repeat 10px 16px;
		}

		.tutorial .resources a {
		    display: inline-block;
		    margin: 5px 0;
		    background: url(../images/document.png) no-repeat left center;
		    line-height: 32px;
		    text-indent: 40px;
		}

		.syntaxhighlighter .toolbar {
			display:none;
		}

		/********** Tutorials Page: Code Samples **********/

		.tutorial .syntaxhighlighter {
		    width: 692px !important;
		    padding: 3px;
		    border: 1px solid #ccc;
		}

		.tutorial .syntaxhighlighter .gutter .line {
		    border-right: 3px solid #ddd !important;
		}

		.tutorial .syntaxhighlighter .line.alt1 {
		  background-color: #f6f6f2 !important;
		}


		/********** Demos **********/
		.demo {
		    background: url(../images/openBg.jpg) repeat left top;
		}

		.demo .content {
			margin:0 auto;
			background:#fff;
			padding:2em;
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
		    box-shadow: 0 3px 7px rgba(0, 0, 0, .7);
		}

		.back {
			background:#dfdfdf;
			padding:1.5em;
			border-radius:8px;
			position:absolute;
			left:5px;
			top:5px;
		}

		.back:hover {
			background:#1691ff;
			color:#fff;
		}
			body {
				font-size:0.8em;
				padding-top:1em;
			}
			#container {
				width: 500px;
				margin: auto;
			}

			.actionArea {
				
			}
			
			.topArea {
				top: 8em;
			}
			.bottomArea {
				bottom: 0;
			}

			#list {
				height: 700px;
				width: 500px;
			}

			#list .field-completed {
				/* column with checkboxes for completing tasks */
				width: 30px;
			}

			#list .completed {
				/* tasks that are checked off on the list get this class applied */
				text-decoration: line-through;
				font-style: italic;
			}

			#txtTask {
				/* text field for adding tasks */
				width: 400px;
				height:21px;
				margin-bottom:1em;
			}

			/* IE6 doesn't support top+bottom+height:auto, so do something else */
			.has-ie-6 #list {
				height: 300px;
			}
			.has-ie-6 .bottomArea {
				top: 330px;
			}
		</style>

	</head>
	<body class="claro demo">
		<a class="back" href="../../#demos">Back to dgrid</a>
		<h1>dgrid to do demo</h1>
		<div id="container">
			<form id="itemForm" class="actionArea topArea">
				<input type="text" id="txtTask" name="task">
				<button type="submit">Add</button>
			</form>
			<div id="list"></div>
			<div id="removeArea" class="actionArea bottomArea">
				<button type="button" id="removeSelected">Remove Selected</button>
				<button type="button" id="removeCompleted">Remove Completed</button>
			</div>
		</div>
		<script src="../../dojo/dojo.js" data-dojo-config="async:1"></script>
		<script>
require(["dgrid/OnDemandGrid", "dgrid/Selection", "dgrid/editor", "dgrid/extensions/DnD", "dojo/_base/declare", "dojo/json", "dojo/store/Memory", "dojo/store/Observable", "put-selector/put"],
function(Grid, Selection, editor, DnD, declare, json, Memory, Observable, put){
	function byId(id){
		return document.getElementById(id);
	}
	
	// function used to support ordered insertion of store items
	function calculateOrder(store, object, before, orderField){
		// Calculates proper value of order for an item to be placed before another
		var afterOrder, beforeOrder = 0;
		if (!orderField) { orderField = "order"; }
		
		if(before){
			// calculate midpoint between two items' orders to fit this one
			afterOrder = before[orderField];
			store.query({}, {}).forEach(function(object){
				var ord = object[orderField];
				if(ord > beforeOrder && ord < afterOrder){
					beforeOrder = ord;
				}
			});
			return (afterOrder + beforeOrder) / 2;
		}else{
			// find maximum order and place this one after it
			afterOrder = 0;
			store.query({}, {}).forEach(function(object){
				var ord = object[orderField];
				if(ord > afterOrder){ afterOrder = ord; }
			});
			return afterOrder + 1;
		}
	}
	
	// Augment Memory store to support ordering, and to
	// persist to localStorage if the browser supports it.
	var
		key = "dgrid_demo_todo_list",
		OrderedStoreMixin = declare([], {
			put: function(object, options){
				// honor order if present
				options = options || {};
				if(options.before !== undefined || !object.order){
					// if options.before is provided or this item doesn't have any order,
					// calculate a new one
					object.order = calculateOrder(this, object, options.before);
				}
				return this.inherited(arguments);
			},
			query: function(query, options){
				// sort by order field
				options = options || {};
				options.sort = [{attribute:"order"}];
				return this.inherited(arguments);
			}
		}),
		storeMixins = [Memory, OrderedStoreMixin];
	
	if (window.localStorage){
		// add functionality for saving/recalling from localStorage
		storeMixins.push(declare([], {
			constructor: function(){
				var jsondata = localStorage[key];
				jsondata && this.setData(json.parse(jsondata));
			},
			put: function(object, options){
				// persist new/updated item to localStorage
				var r = this.inherited(arguments);
				localStorage[key] = json.stringify(this.data);
				return r;
			},
			remove: function(id){
				// update localStorage to reflect removed item
				var r = this.inherited(arguments);
				localStorage[key] = json.stringify(this.data);
				return r;
			}
		}));
	}
		Store = declare(storeMixins),
		store = Observable(new Store({ idProperty: "summary" })),
		grid = new (declare([Grid, Selection, DnD]))({
			store: store,
			columns: {
				completed: editor({
					label: " ",
					autoSave: true,
					sortable: false,
					editOn: "click"
				}, "text"),
				summary: {
					field: "_item", // get whole item for use by formatter
					label: "TODOs",
					sortable: false,
					formatter: function(item){
						return "<div" + (item.completed ? ' class="completed"' : "") +
							">" + item.summary + "</div>";
					}
				}
			}
		}, "list"),
		taskField = byId("txtTask");
	
	grid.sort("order");
	
	byId("itemForm").onsubmit = function(){
		// allow overwrite if already exists (by using put, not add)
		store.put({
			completed: false,
			summary: taskField.value
		});
		return false;
	};
	byId("removeSelected").onclick = function(){
		for (var i in grid.selection) {
			// Each key in the selection map is the id of the item,
			// so we can pass it directly to store.remove.
			store.remove(i);
		}
	};
	byId("removeCompleted").onclick = function(){
		// query for all completed items and remove them
		store.query({ completed: true }).forEach(function(item){
			store.remove(item[store.idProperty]);
		});
	};
	
	if(window.localStorage){
		// add extra button to clear the localStorage key we're using
		var button = put(byId("removeArea"), "button[type=button]",
			"Clear localStorage");
		button.onclick = function(){
			localStorage.removeItem(key);
			// remove all items in grid the quick way (no need to iteratively remove)
			store.setData([]);
			grid.refresh();
		};
	}
});
		</script>
	</body>
</html>